<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Fascination Fix - How to Fascinate a guy who thinks he's not ready for a relationship</title>
   <style>
body{
background-image: url('images/bg-min.jpg');
background-color: #fff;
font-family: 'Poppins', sans-serif;
background-repeat: no-repeat;
background-size: auto;
}
.content-lp{
  background-color: #fff;
  padding: 20px;
}
.content-lp button{
  display: inline-block;
  width: 100%;
  background: rgb(229,23,197);
  background: linear-gradient(0deg, rgba(229,23,197,1) 0%, rgba(255,191,80,1) 100%);
  border:none;
  padding: 15px;
  color:#fff;
  font-size:25px;
  border-radius: 15px;
  margin: 15px 0px
}
.content-lp button img{
  padding-right: 15px;
}
h4 span{
  color: #fe9d3e;
  font-weight: bold;
  line-height: 50px;
}
h2{
  font-size: 65px;
  line-height: 65px;
  text-transform: uppercase;
  font-weight: 600;
}
h2 span{
  font-size: 42px;
  line-height: 47px;
  padding-top: -10px;
  text-transform: uppercase;
  font-weight: 600;
}
h5{
  line-height: 50px;
}
.book img{
  width:100%;
}
    .footer {
      text-align: center;
      margin-top:40px;
      margin-bottom:40px;
      font-size:12px;
    }
    .modal-footer {
      text-align:center;
      font-size:13px;
      margin-top:10px;
    }
@media only screen and (max-width: 400px) {
  h2{
    font-size: 50px;
    line-height: 50px;
    text-transform: uppercase;
    font-weight: 600;
  }
  .book {
  	font-size:14px!important;
  }
}

.book {
	font-size:18px;
}

</style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 book">
        <br /><img src="images/book-min.png" alt="Fascination Fix">
      </div>
      <div class="col-lg-6 content-lp text-center pt-5 order-md-first">
        <h4>READ THIS <span>FREE EBOOK</span></h4>
        <h3>The</h3>
        <h2>Fascination Fix</h2>
        <h3>How to Fascinate a guy who thinks he's "not ready" for a relationship</h3>
        <h5>A Special Report by James Bauer</h5>
       <button type="button" name="cta" data-toggle="modal" data-target="#exampleModal"><b><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
      </svg> Yes, I'd Love a Copy</b></button>
        <div class="col pr-4 pl-4"><p pt-5>Simply click the button above, and we will provide to you this free ebook.</p>
       </div>
      </div>
    </div>
  </div>


   <!-- Start Footer -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 footer">
    
        © 2023 Copyright Protected
      </div>
    </div>
  </div>
     <!-- End Footer -->


      <!-- Start Pop Up Box -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">The Fascination Fix</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style='margin:10px;font-size:14px;'>
<a class="book" style="padding:10px; border-radius:10px; background: linear-gradient(0deg, rgba(229,23,197,1) 40%, rgba(255,191,80,1) 100%); color:#fff; font-weight:bold;" href="https://contentlocked.net/cl/i/428on4">Get A FASCINATION FIX Free Ebook</a>
      </div>
    
    </div>
  </div>
</div>
  <!-- End Pop Up Box -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
